<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationInfoTableViewController.numberOfSections(in:):LocationInfoTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " dataSource.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static BankLocation.createIfNeeded(from:with:into:):BankLocation+Additions.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.availability">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationsTableViewController.tableView(_:cellForRowAt:):LocationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel?.text">
            </PersistentString>
            <PersistentString
               value = "dataSource[indexPath.row].address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
